<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Dharmendra Sharma</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="exceptHome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="navBar.js" defer></script>
<style>
    body{
        min-height: 100%;
        margin: 0;
        padding: 0;
        background-color:#333333;
        color: white;
    }


  </style>
</head>
<body class="mobile">

<nav>

</nav>

<div class="abt-sec-0">
    <div class="abt-aboveText">
        <h1 class="abtgetToKnow">Get to know me</h1>
        <hr>
        </div>
 <div class="abtfourChildParent">
    <div class="abt-child">
        <img src="images/html.gif" alt="">
        <h1 class="abtskills">A Web Developer</h1>
        <p>A frontend <b>Web Developer</b> who elaborates the words into design. Having a great passionate in Web app and always willing to learn new fondly technologies. Throught my journey, I've gained ton of experience in frontend web technologies and completed many projects. I'm always willing to do creative things.</p>
    </div>
    <div class="abt-child">
        <img src="images/student.gif" alt="">
        <h1 class="abtskills">A Student</h1>
        <p>Inspite of giving all of my effort in my study, I'm still a average student in my class who just want to be pass in exam. Although I'm an average student, I'm very good in <b>English</b> and <b>Computer.</b> I wholeheartedly miss that day when I was in primary classes. I was being count in topper those days.   </p>
    </div>
    <div class="abt-child">
        <img src="images/inheritance.gif" alt="">
        <h1 class="abtskills">A firm Team</h1>
        <p>I firmly believe in the power of Team. Throughout my journey, I've met numerous of programmer and I have a strong group in my team who have years of experience in their field. Together we've completed many project for our clients and won client's heart. I have got a great team.</p>
    </div>
    <div class="abt-child">
        <img src="images/chef.gif" alt="">
        <h1 class="abtskills">A Chef</h1>
        <p>Apart from these skills, I'm a very excellent chef. I mean who can't be a great chef who have cooking experience of 8+ years? Anyone can be, right. I started to cook when I was in class 7 in my home for the first time and today it's been 8 years. So don't take me easy I can cook far better than your girlfriend.</p>
    </div>

 </div>
    </div>

</div>

</body>
</html>