<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET SHEET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="app.js" defer></script>
</head>
<body class="mobile">

<nav>
    <div class="logo left">
        <h1>Zayn Here</h1>
    </div>

    <div class="hamBurger">
        <span class="hChild"></span>
        <span class="hChild"></span>
        <span class="hChild"></span>
    </div>
    <div class="right">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Service</a>
<a href="#">Portfolio</a>
<a  href="mailto:zaynhere@icloud.com">Contact</a>
<a href="https://www.upwork.com/freelancers/~010c382fc0726fb09b"><button>Hire Me</button></a>
    </div>
</nav>

<div class="secSection">
    <div class="leftText">
        <p>Hello there, </p>
        <h2 id="name">I'm Zayn Sharma</h2>
        <h2 id="dev">A Frontend Developer</h2>
        <h2 id="desg">& UI/Ux Designer</h2>
        <div class="leftBtn">
          <a href="#">  <button id="btn1">See CheetSheet <i class="ri-terminal-window-line"></i></button></a>
            <a  href="mailto:zaynhere@icloud.com">    <button id="btn2">Contact Me <i class="ri-message-2-line"></i></button> </a>
        </div>
    </div>
    
    <div class="rightDP">
        <img src="images//dp.jpeg" alt="">
    </div>
</div>





</body>
</html>